# BookSorting

./: BookSorting.sln  BooksSorter.sln  BooksUtilities.sln  README.md
Archivator/: Archivator.csproj  Program.cs
BookSorting/: BookSorting.csproj  BookSorting.deps.json  Program.cs
BooksSorter/: BooksSorter.csproj  Program.cs
Extractor/: Program.cs
Sorter/: Program.cs  Sorter.csproj
